# lucid-kstemmer

./: pom.xml
src/main/java/com/lucid/analysis/: KStemData1.java  KStemData2.java  KStemData3.java  KStemData4.java  KStemData5.java  KStemData6.java  KStemData7.java  KStemData8.java  LucidKStemFilter.java  LucidKStemFilterFactory.java  LucidKStemmer.java  OpenStringBuilder.java
src/test/java/com/lucid/analysis/: TestKStemmer.java
src/test/resources/: kstem_examples.txt  protwords.txt
